server {
     listen [::]:80;
     listen 80;

     server_name mail.your-domain.com,imap.your-domain.com,pop3.your-domain.com,smtp.your-domain.com;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
}
