
upstream iredmail {
    server iredmail:443;
}

server {
    server_name mail.your-domain.com;

    listen 443;
    ssl     on;
    ssl_certificate /etc/ssl/certs/iRedMail.crt;
    ssl_certificate_key /etc/ssl/private/iRedMail.key;

    location / {
        proxy_pass https://iredmail$request_uri;
    }
    error_log /var/log/nginx/mail_error.log;
    access_log /var/log/nginx/mail_access.log;
}
